<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".alarm.AlarmFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/requisicion_txt_view"

        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/requisicion_switch"
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="259dp" />

</LinearLayout>