<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progress_promedio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/promedio_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/today_touch_selector"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_promedio_today_date_textview"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:maxLength="31"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/list_promedio_today_current_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorWhite"
                        android:textSize="50sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max:"

                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/list_promedio_today_high_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TESTE"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="36sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min:"

                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/list_promedio_today_low_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Presion"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite" />
                    <TextView
                        android:id="@+id/list_promedio_presion_promedio_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="26sp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Humedad"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite" />
                    <TextView
                        android:id="@+id/list_promedio_today_humedad_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTE"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="26sp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Vviento"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite" />
                    <TextView
                        android:id="@+id/list_promedio_vviento_promedio_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="26sp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/promedio_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                tools:listitem="@layout/list_item_promedio">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
